# server 
PORT =  8020
ENVIRONMENT_MODE=development


# database 
DATABASE_CONNECTION_STRING  =  mongodb+srv://abdelhakem:FjeJh9QuNnEJw14h@works.zvklasm.mongodb.net/it-department?retryWrites=true&w=majority&appName=works

# token
JWT_SECRET_KEY = dc1787f29be10cc968bf4577e0ba2ca6aa9ae2b358288aa2